# KDT_Y_BE_Toy_Project3

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  gradlew
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  pull-request.md  report-bug.md
database/: Dockerfile  init.sql
src/main/java/com/example/kdt_y_be_toy_project2/: KdtYBeToyProject2Application.java
src/main/java/com/example/kdt_y_be_toy_project2/domain/comment/controller/: TripCommentController.java  TripCommentControllerAdvice.java
src/main/java/com/example/kdt_y_be_toy_project2/domain/comment/dto/: TripCommentAddRequest.java  TripCommentAddResponse.java  TripCommentGetRequest.java  TripCommentGetResponse.java  TripCommentRequest.java  TripCommentResponse.java  TripCommentUpdateRequest.java  TripCommentUpdateResponse.java
src/main/java/com/example/kdt_y_be_toy_project2/domain/comment/entity/: TripComment.java
src/main/java/com/example/kdt_y_be_toy_project2/domain/comment/error/: InvalidAccessToUpdateTripComment.java  InvalidTripCommentIdException.java  InvalidTripException.java
src/main/java/com/example/kdt_y_be_toy_project2/domain/comment/repository/: TripCommentRepository.java
src/main/java/com/example/kdt_y_be_toy_project2/domain/comment/service/: TripCommentService.java  TripCommentServiceImpl.java
src/main/java/com/example/kdt_y_be_toy_project2/domain/config/: ApplicationAuditAware.java  AuthConfig.java  SpringSecurityConfig.java
src/main/java/com/example/kdt_y_be_toy_project2/domain/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
src/main/java/com/example/kdt_y_be_toy_project2/global/: HomeController.java
src/main/java/com/example/kdt_y_be_toy_project2/global/config/: ApplicationAuditAware.java  AuthConfig.java  CheckUserLogined.java  SpringSecurityConfig.java
src/main/java/com/example/kdt_y_be_toy_project2/global/dto/: ResponseDto.java  TimeScheduleDTO.java
src/main/java/com/example/kdt_y_be_toy_project2/global/entity/: BaseTimeEntity.java  TimeSchedule.java
src/main/java/com/example/kdt_y_be_toy_project2/global/exception/: AuthenticationErrorMessage.java  ErrorMessage.java  GlobalException.java  InvalidPrincipalDetailsException.java
src/main/java/com/example/kdt_y_be_toy_project2/global/jwt/: CustomAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtProvider.java  JwtUtils.java  SigningKeyResolver.java
src/main/java/com/example/kdt_y_be_toy_project2/global/redis/: RedisConfig.java  RedisService.java
src/main/java/com/example/kdt_y_be_toy_project2/global/security/: PrincipalDetails.java
src/main/java/com/example/kdt_y_be_toy_project2/global/util/: CustomResponseUtil.java  TimeUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/static/docs/: add-trip-one.adoc  bring-all-itinerary.adoc  edit-trip.adoc  get-all-trips.adoc  get-one-ItineraryId.adoc  get-trip-by-id.adoc  index.adoc  itinerary.adoc  patch-itinerary-id.adoc  post-ItineraryId.adoc  trip.adoc
src/main/resources/static/docs/comment/: add-comment.adoc  bring-comments.adoc  delete-comment.adoc  edit-comment.adoc  index.adoc
src/main/resources/static/docs/like/: add-user-like.adoc  get-user-like.adoc  index.adoc  remove-user-like.adoc
src/main/resources/static/docs/user/: index.adoc  signup.adoc  test.adoc
src/test/Http/: GET.AllTrips.http  GET.TripById.http  Google.GET.Place.http  Itinerary.GET.ALL.http  Itinerary.GET.ONE.http  Itinerary.PATCH.ONE.http  Itinerary.POST.MULTIPLE.http  Itinerary.http  JwtUserTest.Get.http  LOGIN.POST.http  PATCH.Trip.http  POST.Trip.http  SIGNUP.POST.http  Trip.GET.ALL.KEYWORD.http  Trip.GET.ALL.http  Trip.GET.ONE.http  Trip.PATCH.ONE.http  Trip.POST.ONE.http  TripComment.DELETE.http  TripComment.GET.ONE.http  TripComment.PATCH.http  TripComment.POST.http  TripLike.DELETE.http  TripLike.GET.http  TripLike.POST.http
src/test/java/com/example/kdt_y_be_toy_project2/: KdtYBeToyProject2ApplicationTests.java
src/test/java/com/example/kdt_y_be_toy_project2/domain/itinerary/: MockItineraryRequest.java  MockItineraryResponse.java
src/test/java/com/example/kdt_y_be_toy_project2/global/: RedisConfigTest.java  SecurityConfigTest.java
src/test/java/com/example/kdt_y_be_toy_project2/global/dummy/: DummyDevInit.java  DummyJwtToken.java  DummyObjectForController.java  DummyObjectForRepository.java  DummyObjectForService.java
(+79 files in other folders)
